spring.application.name=PaymentService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservicesst
spring.datasource.username=xeroid
spring.datasource.password=db.xeroid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

razorpay.key.id=<Key to Enter>
razorpay.key.secret=<Secret key to Enter>